<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projekti.css" />
    <title>Login</title>
    <style>
      body {
        background-image: url(pictures\ used/architectural-design-header.jpg);
        background-size: cover;
        background-position: center;
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background: transparent;
        backdrop-filter: blur(4px);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 50px rgba(10, 9, 9, 0.897);
        text-align: center;
        margin: 0 auto;
      }

      .login-container h2 {
        color: #ffffff;
        margin: 10px;
      }

      .login-form {
        margin-top: 20px;
      }
      .usernamebox label {
        display: block;
        margin-bottom: 5px;
      }

      .usernamebox input[type="text"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .passwordbox label {
        display: block;
        margin-bottom: 5px;
        color:white;
      }

      .passwordbox input[type="password"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form
        class="login-form"
        action="/login"
        method="post"
        onsubmit="validateForm(event)"
      >
        <div class="form-group">
          <div class="usernamebox">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <div id="usernameError" style="color: red;"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="passwordbox">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <div id="passwordError" style="color: red;"></div>
          </div>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>

    <script>
      // function redirectToHomepage(event) {
      //   event.preventDefault();
      //   window.location.href = "homepage.html";
      // }
      document.addEventListener('DOMContentLoaded', function () {

      let usernameRegex = /^[a-z]{2,20}$/;
      let passwordRegex = /^(?=.*[A-Z])(?=.*\d).{6,20}$/;

      function validateForm(event){
        event.preventDefault();
        let usernameInput = document.getElementById('username');
        let usernameError= document.getElementById('usernameError');
        let passwordInput = document.getElementById('password');
        let passwordError = document.getElementById('passwordError');

        usernameError.innerText = '';
        passwordError.innerText = '';

        if(!usernameRegex.test(usernameInput.value)){
          usernameError.innerText = 'invalid name';
          return;
        }
        if(!passwordRegex.test(passwordInput.value)){
          passwordError.innerText = 'invalid password';
          return;
        }
        usernameError.innerText = '';
        passwordError.innerText = '';

        redirectToHomepage();
      }
      function redirectToHomepage() {
        window.location.href = "homepage.html";
      }        
    
      let loginForm = document.querySelector('.login-form');
      loginForm.addEventListener('submit', validateForm);

    });
    

    </script>
  </body>
</html>
